.images__container {
    display: flex;
    justify-content: center;
}

.images-grid {
    --gap: 3rem;
    --num-cols: 2;
    --num-rows: 3;
    --row-height: 500px;

    box-sizing: border-box;
    padding: 2rem;

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-template-rows: repeat(var(--num-rows), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);

    width: 1000px;
    height: 1300px;
}

.images-grid > .image {
    width: 100%;
    height: auto;
    background-size: cover;
    color: var(--text-color);
    text-align: center;
    display: grid;
    align-items: center;
    justify-content: center;
    background-position: 50% 50%;
}

.image > .image__title {
    font-size: 3.5rem;
}

.main {
    grid-column: span 2;
    grid-row: span 2;
}

.secondary {
    grid-column: span 1;
}

.nature {
    background: linear-gradient(
            to bottom,
            var(--image-background-color),
            var(--image-background-color)
        ),
        url("./../img/nature.jpg");
}

.tent-night {
    background: linear-gradient(
            to bottom,
            var(--image-background-color),
            var(--image-background-color)
        ),
        url("./../img/tent-night.jpg");
}

.fire {
    background: linear-gradient(
            to bottom,
            var(--image-background-color),
            var(--image-background-color)
        ),
        url("./../img/fire.jpg");
}

.trailer {
    background: linear-gradient(
            to bottom,
            var(--image-background-color),
            var(--image-background-color)
        ),
        url("./../img/trailer.jpg");
}

.people {
    background: linear-gradient(
            to bottom,
            var(--image-background-color),
            var(--image-background-color)
        ),
        url("./../img/people.jpg");
}

.tent {
    background: linear-gradient(
            to bottom,
            var(--image-background-color),
            var(--image-background-color)
        ),
        url("./../img/tent.jpg");
}

@media screen and (max-width: 1400px) {
    .images-grid {
        width: 1000px;
        height: 1000px;
    }
    .image > .image__title {
        font-size: 2.5rem;
    }
}

@media screen and (max-width: 1100px) {
    .images__container {
        flex-direction: column;
        gap: 1em;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .images-grid {
        width: 100vw;
        height: 100vh;
    }
}

@media screen and (max-width: 780px) {
    .images-grid {
        --num-rows: 3;
        --num-cols: 1;

        width: 100%;
    }

    .images-grid > .image {
        background-size: cover;
        background-repeat: no-repeat;
    }
    .main {
        grid-column: span 1;
        grid-row: span 1;
    }

    .secondary {
        grid-column: span 1;
    }
}
